# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Update json data files

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Update student-data.json
        run: |
          python data-processing/data-processing.py ./data-processing/data-files/ ./assets/json/
      - name: check for changes
        run: git status
      - name: stage changed files
        run: git add .
      - name: add account details
        run: |
          git config --global user.email "elections@dhs.sg"
          git config --global user.name "dhs-sc"
      - name: commit changed files
        run: git commit -m "auto-update student-data.json"
      - name: fetch from master
        run: git fetch origin master
      - name: push code to master
        run: git push origin HEAD:master
